int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable blank_img 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable test 0x7f020002
int id action_settings 0x7f040007
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id img_preview_options 0x7f040006
int id proc_image_preview 0x7f040005
int id take_pic_button 0x7f040004
int id title_text 0x7f040003
int layout activity_home 0x7f030000
int layout activity_image_preview 0x7f030001
int menu gallery 0x7f080000
int menu home 0x7f080001
int menu image_preview 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string delete_button 0x7f060009
int string hello_world 0x7f060002
int string save_button 0x7f060008
int string take_pic_button 0x7f060006
int string title_activity_gallery 0x7f060003
int string title_activity_image_preview 0x7f060007
int string title_text 0x7f060005
int string to_gallery_button 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
